FROM golang:1.17 AS builder
RUN mkdir /src
COPY ./ /src
WORKDIR /src
RUN go get github.com/gocraft/work/cmd/workwebui
RUN go build -o /bin/workwebui github.com/gocraft/work/cmd/workwebui
FROM ubuntu:22.04

LABEL org.opencontainers.image.url=https://github.com/monetrapp/rest-api
LABEL org.opencontainers.image.source=https://github.com/gocraft/work/tree/master/webui
LABEL org.opencontainers.image.authors=me@elliotcourant.dev
LABEL org.opencontainers.image.vendor="monetr"
LABEL org.opencontainers.image.title="Work UI"
LABEL org.opencontainers.image.description="Web UI for viewing gocraft/work information"

COPY --from=builder /bin/workwebui /bin/workwebui
EXPOSE 8090
ENTRYPOINT ["/bin/workwebui", "-listen=:8090", "-redis=redis://redis:6379", "-ns=harder"]
