ENVIRONMENT=Production
ENV_LOWER = $(shell echo $(ENVIRONMENT) | tr A-Z a-z)
DOMAIN=monetr.app
PUBLIC_DIR = $(PWD)/public
NODE_MODULES=$(PWD)/node_modules
BUILD=$(PWD)/build
RELEASE_REVISION=$(shell git rev-parse HEAD)

$(NODE_MODULES):
	yarn install

$(BUILD): $(NODE_MODULES)
	mkdir -p $(BUILD)
	RELEASE_REVISION=$(RELEASE_REVISION) MONETR_ENV=$(ENV_LOWER) yarn build:production
	cp $(PUBLIC_DIR)/favicon.ico $(BUILD_DIR)/
	cp $(PUBLIC_DIR)/logo*.png $(BUILD_DIR)/
	cp $(PUBLIC_DIR)/manifest.json $(BUILD_DIR)/

deploy-$(ENVIRONMENT): $(BUILD)
	gsutil cp -e -r -z js $(BUILD)/* gs://$(DOMAIN)/
	gsutil cp -e -r -z js $(BUILD)/* gs://$(DOMAIN)/



