DOCKER_REPOSITORY = containers.monetr.dev
DOCKER_IMAGE = web-ui

default-docker:
	$(error Please run a specific target)

wait-for-docker:
	@for i in 1 2 3 4 5; do (docker info > /dev/null 2>&1) && break || echo "Waiting for docker to start..." && sleep 15; done

VERSION_TAG = $(shell git rev-parse HEAD)
BASE_IMAGE = $(DOCKER_REPOSITORY)/$(DOCKER_IMAGE)
SHA_IMAGE_NAME = $(BASE_IMAGE):$(VERSION_TAG)
LATEST_IMAGE_NAME = $(BASE_IMAGE):latest

docker-build: wait-for-docker
	docker build -t $(SHA_IMAGE_NAME) -t $(LATEST_IMAGE_NAME) -f Dockerfile .

docker-push: docker-build
	docker push $(SHA_IMAGE_NAME)
	docker push $(LATEST_IMAGE_NAME)
