
default-gitlab-ci:
	$(info "This makefile is meant to be used in CI.")

ifndef CI_PROJECT_DIR
	$(warning "CI_PROJECT_DIR is not defined, are you running in CI?")
	$(eval CI_PROJECT_DIR = $(PWD))
endif

ifndef GOPATH
apply-schema-ci:
	$(CI_PROJECT_DIR)/bin/monetr database migrate -d $(POSTGRES_DB) -U $(POSTGRES_USER) -H $(POSTGRES_HOST) || make apply-schema-ci-psql
endif
ifdef GOPATH
apply-schema-ci:
	go run $(MONETR_CLI_PACKAGE) database migrate -d $(POSTGRES_DB) -U $(POSTGRES_USER) -H $(POSTGRES_HOST)
endif
