<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE></MESSAGE>
      </STATUS>
      <DTSERVER>20240104164454.232</DTSERVER>
      <USERKEY></USERKEY>
      <TSKEYEXPIRE></TSKEYEXPIRE>
      <LANGUAGE>ENG</LANGUAGE>
      <DTPROFUP>20050531040000.000</DTPROFUP>
      <DTUSERUP></DTUSERUP>
      <DTACCTUP></DTACCTUP>
      <FI>
        <ORG>NFCU</ORG>
        <FID>1001</FID>
      </FI>
      <SESSCOOKIE></SESSCOOKIE>
      <ACCESSKEY></ACCESSKEY>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>123456789</BANKID>
          <BRANCHID></BRANCHID>
          <ACCTID>1234567890</ACCTID>
          <ACCTTYPE>MONEYMRKT</ACCTTYPE>
          <ACCTKEY></ACCTKEY>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20231205050000.000</DTSTART>
          <DTEND>20240104050000.000</DTEND>
          <STMTTRN>
            <TRNTYPE>DIV</TRNTYPE>
            <DTPOSTED>20231229120000.000</DTPOSTED>
            <DTUSER></DTUSER>
            <DTAVAIL></DTAVAIL>
            <TRNAMT>4.86</TRNAMT>
            <FITID>202312290615000000000</FITID>
            <CORRECTFITID></CORRECTFITID>
            <CORRECTACTION></CORRECTACTION>
            <SRVRTID></SRVRTID>
            <CHECKNUM></CHECKNUM>
            <REFNUM></REFNUM>
            <SIC></SIC>
            <PAYEEID></PAYEEID>
            <NAME>Dividend</NAME>
            <EXTDNAME></EXTDNAME>
            <MEMO>Dividend</MEMO>
            <INV401KSOURCE></INV401KSOURCE>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20231229120000.000</DTPOSTED>
            <DTUSER></DTUSER>
            <DTAVAIL></DTAVAIL>
            <TRNAMT>140.00</TRNAMT>
            <FITID>202312290615000000001</FITID>
            <CORRECTFITID></CORRECTFITID>
            <CORRECTACTION></CORRECTACTION>
            <SRVRTID></SRVRTID>
            <CHECKNUM></CHECKNUM>
            <REFNUM></REFNUM>
            <SIC></SIC>
            <PAYEEID></PAYEEID>
            <NAME>Deposit - 5176 TREASURY PR - 𐊿 - Non-UTF-8 BIT!</NAME>
            <EXTDNAME></EXTDNAME>
            <MEMO>deposit - 5176 treasury pr</MEMO>
            <INV401KSOURCE></INV401KSOURCE>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20231215120000.000</DTPOSTED>
            <DTUSER></DTUSER>
            <DTAVAIL></DTAVAIL>
            <TRNAMT>140.00</TRNAMT>
            <FITID>202312150615000000000</FITID>
            <CORRECTFITID></CORRECTFITID>
            <CORRECTACTION></CORRECTACTION>
            <SRVRTID></SRVRTID>
            <CHECKNUM></CHECKNUM>
            <REFNUM></REFNUM>
            <SIC></SIC>
            <PAYEEID></PAYEEID>
            <NAME>Deposit - 5176 TREASURY PR</NAME>
            <EXTDNAME></EXTDNAME>
            <MEMO>Deposit - 5176 TREASURY PR</MEMO>
            <INV401KSOURCE></INV401KSOURCE>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>6217.73</BALAMT>
          <DTASOF>20240104164454.232</DTASOF>
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>6217.73</BALAMT>
          <DTASOF>20240104164454.232</DTASOF>
        </AVAILBAL>
        <CASHADVBALAMT></CASHADVBALAMT>
        <INTRATE></INTRATE>
        <MKTGINFO></MKTGINFO>
      </STMTRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE></MESSAGE>
      </STATUS>
      <CLTCOOKIE></CLTCOOKIE>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
