<!-- 
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
-->
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20250403182404</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<BANKACCTFROM>
					<BANKID />
					<ACCTID />
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20250101</DTSTART>
					<DTEND>20250105</DTEND>
					<STMTTRN>
						<TRNTYPE>POS</TRNTYPE>
						<DTPOSTED>20250101</DTPOSTED>
						<TRNAMT>-1000.00</TRNAMT>
						<FITID>db0676765969665a5a920576638051aee50fd0ca</FITID>
						<BANKACCTTO>
							<BANKID>MICSITM1XXX</BANKID>
							<ACCTTYPE>CHECKING</ACCTTYPE>
						</BANKACCTTO>
						<MEMO>Compra en tienda - Compra en tienda</MEMO>
						<CURRENCY>
							<CURSYM>MXN</CURSYM>
						</CURRENCY>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER</TRNTYPE>
						<DTPOSTED>20250102</DTPOSTED>
						<TRNAMT>4000.00</TRNAMT>
						<FITID>cd4681025c5e66550c827f18412c0191f4a2c7ab</FITID>
						<BANKACCTTO>
							<BANKID>MICSITM1XXX</BANKID>
							<ACCTTYPE>CHECKING</ACCTTYPE>
						</BANKACCTTO>
						<MEMO>Transferencia de Juan - Transferencia de Juan</MEMO>
						<CURRENCY>
							<CURSYM>MXN</CURSYM>
						</CURRENCY>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20250103</DTPOSTED>
						<TRNAMT>-600.00</TRNAMT>
						<FITID>ba71115f21c137fe25ff521085047a4ad7ff899a</FITID>
						<BANKACCTTO>
							<BANKID>MICSITM1XXX</BANKID>
							<ACCTTYPE>CHECKING</ACCTTYPE>
						</BANKACCTTO>
						<MEMO>Pago a María - Pago a María</MEMO>
						<CURRENCY>
							<CURSYM>MXN</CURSYM>
						</CURRENCY>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER</TRNTYPE>
						<DTPOSTED>20250104</DTPOSTED>
						<TRNAMT>200.00</TRNAMT>
						<FITID>b6ddd8068563014875517329858d799f892fc2be</FITID>
						<BANKACCTTO>
							<BANKID>MICSITM1XXX</BANKID>
							<ACCTTYPE>CHECKING</ACCTTYPE>
						</BANKACCTTO>
						<MEMO>Abono - Promo Banco - Promo Banco</MEMO>
						<CURRENCY>
							<CURSYM>MXN</CURSYM>
						</CURRENCY>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM</TRNTYPE>
						<DTPOSTED>20250105</DTPOSTED>
						<TRNAMT>-2000.00</TRNAMT>
						<FITID>917408e33e55ccfd498a16cacf7a926d10248e8f</FITID>
						<BANKACCTTO>
							<BANKID>MICSITM1XXX</BANKID>
							<ACCTTYPE>CHECKING</ACCTTYPE>
						</BANKACCTTO>
						<MEMO>Cajero automático - Cajero automático</MEMO>
						<CURRENCY>
							<CURSYM>MXN</CURSYM>
						</CURRENCY>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>22200.00</BALAMT>
					<DTASOF>20250105000000</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
