<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX >
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250307102338.600</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>NFCU</ORG>
        <FID>1001</FID>
      </FI>
      <INTU.BID>14545</INTU.BID>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>123456789</BANKID>
          <BANKID>1234567890</BANKID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <LEDGERBAL>
          <BALAMT>0.00</BALAMT>
          <DTASOF>20250307102338.600</DTASOF>
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>0.00</BALAMT>
          <DTASOF>20250307102338.600</DTASOF>
        </AVAILBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
