# vim: set ft=yaml
services:
  flipt:
    image: ghcr.io/flipt-io/flipt:v1.55.1
    restart: always # If something goes wrong just restart the container, this is for development only.
    # healthcheck:
    #   test: wget --no-verbose --tries=1 --spider http://127.0.0.1:80/v1/sys/health || exit 1
    #   interval: 3s
    #   timeout: 15s
    #   retries: 10
    #   start_period: 5s
    # environment:
    #   VAULT_ADDR: http://0.0.0.0:80
    #   VAULT_API_ADDR: http://0.0.0.0:80
    #   VAULT_TOKEN: "@VAULT_ROOT_TOKEN@"
    #   VAULT_DEV_ROOT_TOKEN_ID: "@VAULT_ROOT_TOKEN@"
    volumes:
      - "@CMAKE_BINARY_DIR@/development/flipt:/var/opt/flipt"
