worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-monetr {
        server monetr:4000;
    }

    upstream docker-ui {
        server ui:30000;
    }

    upstream docker-mail {
        server mail:8025;
    }

    upstream docker-documentation {
        server documentation:8000;
    }

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {

        listen 80;

        access_log /dev/stdout;
        error_log /dev/stdout;

        location /api {
            proxy_pass http://docker-monetr;
            proxy_redirect off;
            proxy_set_header X-Request-Id $request_id;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
            proxy_buffering off;
        }

        location /ws {
            proxy_pass http://docker-ui;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /mail/ {
            proxy_pass http://docker-mail;
            proxy_redirect off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_buffering off;
            rewrite ^/mail(.*)$ $1 break;
        }

        location /mail/api/v2/websocket {
            proxy_pass http://docker-mail;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            rewrite ^/mail(.*)$ $1 break;
        }

        location /documentation/ {
            proxy_pass http://docker-documentation;
            proxy_redirect off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_buffering off;
        }

        location /livereload/ {
            proxy_pass http://docker-documentation;
            proxy_redirect off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_buffering off;
        }

        location / {
            proxy_pass http://docker-ui;
            proxy_redirect off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_buffering off;
        }
    }
}
