load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secrets",
    srcs = [
        "aws_kms.go",
        "google_kms.go",
        "key_management.go",
        "plaid.go",
        "postgres.go",
    ],
    importpath = "github.com/monetr/monetr/pkg/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/crumbs",
        "//pkg/models",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/kms",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_go_pg_pg_v10//:pg",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_google_cloud_go_kms//apiv1",
        "@org_golang_google_api//option",
        "@org_golang_google_genproto//googleapis/cloud/kms/v1:kms",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)

go_test(
    name = "secrets_test",
    srcs = [
        "google_kms_test.go",
        "postgres_test.go",
    ],
    embed = [":secrets"],
    env_inherit = [
      "POSTGRES_HOST",
      "POSTGRES_DB",
      "POSTGRES_USER",
      "POSTGRES_PASSWORD",
      "POSTGRES_PORT",
    ],
    deps = [
        "//pkg/internal/fixtures",
        "//pkg/internal/mockgen",
        "//pkg/internal/testutils",
        "@com_github_brianvoe_gofakeit_v6//:gofakeit",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
