load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "myownsanity",
    srcs = [
        "assert.go",
        "boolean.go",
        "coalesce.go",
        "map.go",
        "numbers.go",
        "strings.go",
        "times.go",
    ],
    importpath = "github.com/monetr/monetr/pkg/internal/myownsanity",
    visibility = ["//pkg:__subpackages__"],
)

go_test(
    name = "myownsanity_test",
    srcs = [
        "number_test.go",
        "strings_test.go",
        "times_test.go",
    ],
    embed = [":myownsanity"],
    deps = ["@com_github_stretchr_testify//assert"],
)
